<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>H-L</title>
    <style>
        header {
            background-color: #AFAFAF;
            color: #FF5F00;
            text-align: center;

        }

        h2 {
            color: black;
            font-size: smaller;
            margin-left: auto;
            margin-right: auto;

        }

        table {

            border: 1px solid black;
            table-layout: auto;
            border-collapse: collapse;
            box-shadow: 5px 5px 5px dimgrey;
            margin-left: auto;
            margin-right: auto;

        }


        th
        {
            color: white;
            background-color: #76B900;
            border-width: thin;
            border-color: black;
            border-style: solid;
        }

        td
        {
            border-width: thin;
            border-color: black;
            border-style: solid;
            padding: 5px;

        }


        nav {
            margin-top: 50px;
            margin-bottom: 50px;
        }
        nav a {
            border-color: grey;
            border-width: 1px;
            border-style: solid;
            border-radius: 5px;
            margin-left: 5px;
            background-color: #0082D1;
            color: white;
            font-weight: bold;
            text-underline: none;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #AFAFAF; color: #FF5F00; }
        section table{
            width: 80%;
            margin: auto;
        }

    </style>
</head>
<body>
<h1> Teilnehmer_innen von H-L </h1>
<table>
<tr>
    <th>Vorname</th>
    <th>Nachname</th>
    <th>E-Mail-Adresse</th>
    <th>IP-Adresse</th>
</tr>
</thead>

    <tr>
        <td>Steven</td>
        <td>Hamilton</td>
        <td>shamiltonu@state.tx.us</td>
        <td>38.194.91.201</td>
    </tr>
    <tr>
        <td>Virginia</td>
        <td>Hawkins</td>
        <td>vhawkinsf@ehow.com</td>
        <td>93.120.46.203</td>
    </tr>
    <tr>
        <td>Edward</td>
        <td>Hicks</td>
        <td>ehicksc@pcworld.com</td>
        <td>199.153.27.1</td>
    </tr>
    <tr>
        <td>Mark</td>
        <td>Johnson</td>
        <td>mjohnsonj@hostgator.com</td>
        <td>73.87.135.206</td>
    </tr>
    <tr>
        <td>Ruth</td>
        <td>Jordan</td>
        <td>rjordan1a@smugmug.com</td>
        <td>193.140.80.64</td>
    </tr>
    <tr>
        <td>Antonio</td>
        <td>Kim</td>
        <td>akim4@odnoklassniki.ru</td>
        <td>168.244.191.78</td>
    </tr>
    </tbody>
</table>
<br>
<a href="../Uebung2.html"> Zurück </a>
</body>
</html>
