<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>M-R</title>

    <style>
        header {
            background-color: #AFAFAF;
            color: #FF5F00;
            text-align: center;

        }

        h2 {
            color: black;
            font-size: smaller;
            margin-left: auto;
            margin-right: auto;

        }

        table {

            border: 1px solid black;
            table-layout: auto;
            border-collapse: collapse;
            box-shadow: 5px 5px 5px dimgrey;
            margin-left: auto;
            margin-right: auto;

        }


        th
        {
            color: white;
            background-color: #76B900;
            border-width: thin;
            border-color: black;
            border-style: solid;
        }

        td
        {
            border-width: thin;
            border-color: black;
            border-style: solid;
            padding: 5px;

        }


        nav {
            margin-top: 50px;
            margin-bottom: 50px;
        }
        nav a {
            border-color: grey;
            border-width: 1px;
            border-style: solid;
            border-radius: 5px;
            margin-left: 5px;
            background-color: #0082D1;
            color: white;
            font-weight: bold;
            text-underline: none;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #AFAFAF; color: #FF5F00; }
        section table{
            width: 80%;
            margin: auto;
        }

    </style>
</head>

<body>
<h1> Teilnehmer_innen von M-R</h1>
<table>
    <thead>
<tr>
    <th>Vorname</th>
    <th>Nachname</th>
    <th>E-Mail-Adresse</th>
    <th>IP-Adresse</th>
</tr>
</thead>
<tr>
    <td>Jennifer</td>
    <td>Marshall</td>
    <td>jmarshallt@gnu.org</td>
    <td>104.191.49.94</td>
</tr>
<tr>
    <td>Eric</td>
    <td>Matthews</td>
    <td>ematthews5@independent.co.uk</td>
    <td>138.194.30.1</td>
</tr>
<tr>
    <td>Raymond</td>
    <td>Mcdonald</td>
    <td>rmcdonald2@ihg.com</td>
    <td>161.24.42.24</td>
</tr>
<tr>
    <td>Eric</td>
    <td>Miller</td>
    <td>emillere@creativecommons.org</td>
    <td>122.159.17.218</td>
</tr>
<tr>
    <td>Jonathan</td>
    <td>Morales</td>
    <td>jmoralesa@ovh.net</td>
    <td>97.65.110.105</td>
</tr>
<tr>
    <td>Marie</td>
    <td>Morgan</td>
    <td>mmorganb@cloudflare.com</td>
    <td>226.79.152.112</td>
</tr>
<tr>
    <td>Amanda</td>
    <td>Nelson</td>
    <td>anelson13@indiatimes.com</td>
    <td>161.185.121.245</td>
</tr>
<tr>
    <td>Lisa</td>
    <td>Olson</td>
    <td>lolsonr@telegraph.co.uk</td>
    <td>77.245.172.100</td>
</tr>
<tr>
    <td>Alice</td>
    <td>Ortiz</td>
    <td>aortizw@histats.com</td>
    <td>179.52.222.21</td>
</tr>
<tr>
    <td>Peter</td>
    <td>Phillips</td>
    <td>pphillipss@1688.com</td>
    <td>11.158.255.76</td>
</tr>
<tr>
    <td>Matthew</td>
    <td>Porter</td>
    <td>mporter9@europa.eu</td>
    <td>174.81.178.88</td>
</tr>
<tr>
    <td>Tammy</td>
    <td>Ray</td>
    <td>trayx@weather.com</td>
    <td>192.243.38.190</td>
</tr>
<tr>
    <td>Mark</td>
    <td>Richardson</td>
    <td>mrichardson1d@ihg.com</td>
    <td>209.217.14.154</td>
</tr>
<tr>
    <td>Joan</td>
    <td>Roberts</td>
    <td>jroberts12@alibaba.com</td>
    <td>4.91.143.62</td>
</tr>
<tr>
    <td>Kathleen</td>
    <td>Rose</td>
    <td>kroseg@pinterest.com</td>
    <td>222.172.140.56</td>
</tr>
    </tbody>
</table>
<br>
<a href="../Uebung2.html"> Zurück </a>
 </body>
</html>