<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>S-Z</title>
    <style>
        header {
            background-color: #AFAFAF;
            color: #FF5F00;
            text-align: center;

        }

        h2 {
            color: black;
            font-size: smaller;
            margin-left: auto;
            margin-right: auto;

        }

        table {

            border: 1px solid black;
            table-layout: auto;
            border-collapse: collapse;
            box-shadow: 5px 5px 5px dimgrey;
            margin-left: auto;
            margin-right: auto;

        }


        th
        {
            color: white;
            background-color: #76B900;
            border-width: thin;
            border-color: black;
            border-style: solid;
        }

        td
        {
            border-width: thin;
            border-color: black;
            border-style: solid;
            padding: 5px;

        }


        nav {
            margin-top: 50px;
            margin-bottom: 50px;
        }
        nav a {
            border-color: grey;
            border-width: 1px;
            border-style: solid;
            border-radius: 5px;
            margin-left: 5px;
            background-color: #0082D1;
            color: white;
            font-weight: bold;
            text-underline: none;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #AFAFAF; color: #FF5F00; }
        section table{
            width: 80%;
            margin: auto;
        }

    </style>
</head>

<body>
<h1> Teilnehmer_innen Liste von S-Z </h1>
<table>
        <thead>
<tr>
    <th>Vorname</th>
    <th>Nachname</th>
    <th>E-Mail-Adresse</th>
    <th>IP-Adresse</th>
</tr>
</thead>
<tr>
    <td>Steve</td>
    <td>Sanders</td>
    <td>ssanders1b@wikispaces.com</td>
    <td>91.61.109.245</td>
</tr>
<tr>
    <td>Shirley</td>
    <td>Scott</td>
    <td>sscottm@macromedia.com</td>
    <td>219.237.108.82</td>
</tr>
<tr>
    <td>Lillian</td>
    <td>Stephens</td>
    <td>lstephens19@hugedomains.com</td>
    <td>89.85.137.204</td>
</tr>
<tr>
    <td>Nicole</td>
    <td>Thompson</td>
    <td>nthompson3@admin.ch</td>
    <td>13.183.208.155</td>
</tr>
<tr>
    <td>Marie</td>
    <td>Thompson</td>
    <td>mthompsonz@yelp.com</td>
    <td>162.164.5.231</td>
</tr>
<tr>
    <td>Alan</td>
    <td>Vasquez</td>
    <td>avasquezo@miibeian.gov.cn</td>
    <td>178.109.86.172</td>
</tr>
<tr>
    <td>Mildred</td>
    <td>Watkins</td>
    <td>mwatkins0@miibeian.gov.cn</td>
    <td>150.67.132.64</td>
</tr>
<tr>
    <td>Eugene</td>
    <td>Williams</td>
    <td>ewilliamsi@deliciousdays.com</td>
    <td>67.208.26.182</td>
</tr>
<tr>
    <td>Catherine</td>
    <td>Williams</td>
    <td>cwilliamsl@360.cn</td>
    <td>154.87.204.51</td>
</tr>
</tbody>
</table>
<br>
<a href="../Uebung2.html"> Zurück </a>
</body>
</html>